# openproject-revit-add-in

./: .editorconfig  CHANGELOG.md  README.md  openproject-revit-add-in.sln
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
InnoSetup/: OpenProject.iss
docs/: Navisworks connector.md  installation-instructions.md
src/OpenProject/: ConfigurationHandler.cs  OpenProject.csproj  UserSettings.cs
src/OpenProject.Browser/: App.xaml  App.xaml.cs  OpenProject.Browser.csproj
src/OpenProject.Browser/Models/: Release.cs  Version.cs
src/OpenProject.Browser/Services/: ConfigurationHandler.cs  GitHubService.cs  MessageHandler.cs  ServiceProviderConfiguration.cs
src/OpenProject.Browser/Services/Interfaces/: IGitHubService.cs
src/OpenProject.Browser/Settings/: IOpenProjectSettings.cs  OpenProject.Configuration.json  OpenProjectSettingsExtensions.cs
src/OpenProject.Browser/ViewModels/: MainWindowViewModel.cs  WebViewModel.cs
src/OpenProject.Browser/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  WebView.xaml  WebView.xaml.cs
src/OpenProject.Browser/WebViewIntegration/: BcfierJavascriptInterop.cs  BrowserManager.cs  CefBrowserInitializer.cs  EmbeddedLandingPageHandler.cs  IpcManager.cs  JavaScriptBridge.cs  OpenProjectBrowserDownloadHandler.cs  OpenProjectBrowserLifeSpanHandler.cs  OpenProjectBrowserRequestHandler.cs  OpenProjectInstanceValidator.cs  RevitMainWindowHandler.cs
src/OpenProject.NavisClashSync/: OpenProject.NavisClashSync.csproj  PackageContents.xml
src/OpenProject.NavisClashSync/Application/: App.cs
src/OpenProject.NavisClashSync/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/OpenProject.NavisClashSync/en-US/: BBAddinManagerRibbon.xaml
src/OpenProject.Navisworks/: OpenProject.Navisworks.csproj  PackageContents.xml  Resource.Designer.cs  postbuild.ps1
src/OpenProject.Navisworks/Application/: App.cs
src/OpenProject.Navisworks/Command/: AddInManagerCommand.cs  AddinManagerBase.cs  DocpanelCommand.cs
src/OpenProject.Navisworks/Data/: NavisworksUtils.cs  ProjectPositionWrapper.cs
src/OpenProject.Navisworks/DockPanel/: AddinManagerPane.cs  DockPaneBase.cs
src/OpenProject.Navisworks/Entry/: ActiveViewChangedZoomListener.cs  CmdMain.cs  CmdMainSettings.cs  IpcHandler.cs  OpenViewpointEventHandler.cs  RibbonButtonClickHandler.cs
src/OpenProject.Navisworks/Extensions/: BcfExtensions.cs  NavisWorksDocumentExtensions.cs
src/OpenProject.Navisworks/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AssemLoader.cs  BitmapSourceConverter.cs  CodeListener.cs  DefaultSetting.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  LogMessageString.cs  ManifestFile.cs  NavisAddin.cs  NavisWorksWrapper.cs  ProcessManager.cs  StaticUtil.cs  ViewModelBase.cs  VisibilityMode.cs
src/OpenProject.Navisworks/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/OpenProject.Navisworks/Services/: MessageHandler.cs  StatusBarService.cs
src/OpenProject.Navisworks/View/: AssemblyLoader.xaml  AssemblyLoader.xaml.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs
src/OpenProject.Navisworks/View/Control/: ExtendedTreeView.cs  LogControl.xaml  LogControl.xaml.cs  MouseDoubleClick.cs  RelayCommand.cs  VirtualToggleButton.cs
src/OpenProject.Navisworks/ViewModel/: AddInManagerViewModel.cs  AddinManager.cs  AddinModel.cs  AddinsApplication.cs  AddinsCommand.cs  LogControlViewModel.cs
src/OpenProject.Navisworks/en-US/: AddinManagerRibbon.xaml
src/OpenProject.Revit/: OpenProject.Revit.Configuration.json  OpenProject.Revit.csproj
src/OpenProject.Revit/Data/: ProjectPositionWrapper.cs  RevitUtils.cs  RevitView.cs
src/OpenProject.Revit/Entry/: ActiveViewChangedZoomListener.cs  AppMain.cs  ConfigurationLoader.cs  IpcHandler.cs  OpenViewpointEventHandler.cs  RibbonButtonClickHandler.cs
src/OpenProject.Revit/Extensions/: BcfExtensions.cs  RevitDocumentExtensions.cs  RevitExtensions.cs
src/OpenProject.Revit/Properties/: launchSettings.json
src/OpenProject.Revit/Services/: MessageHandler.cs  StatusBarService.cs
src/OpenProject.Shared/: ConfigurationConstant.cs  MessageDeserializer.cs  OpenProject.Shared.csproj  VersionsService.cs  WebUiMessageEventArgs.cs
src/OpenProject.Shared/BcfApi/: BcfApiExtensions.cs  BcfViewpointWrapper.cs
src/OpenProject.Shared/Logging/: Logger.cs
src/OpenProject.Shared/Math3D/: Camera.cs  Extensions.cs  OrthogonalCamera.cs  Position.cs  Vector3.cs
src/OpenProject.Shared/ViewModels/Bcf/: BcfViewpointViewModel.cs
src/OpenProject.Windows/: App.xaml  App.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  OpenProject.Windows.csproj
src/OpenProject.Windows/Services/: ServiceProviderConfiguration.cs
src/OpenProject/Api/: GitHubAsset.cs  GitHubAuthor.cs  GitHubRelease.cs  GitHubRest.cs
src/OpenProject/Data/: Commands.cs  Globals.cs
src/OpenProject/ViewModels/: WebViewModel.cs
src/OpenProject/Views/: WebView.xaml  WebView.xaml.cs
src/OpenProject/WebViewIntegration/: BcfierJavascriptInterop.cs  BrowserManager.cs  CefBrowserInitializer.cs  DownloadHandler.cs  EmbeddedLandingPageHandler.cs  IpcManager.cs  JavaScriptBridge.cs  OpenProjectBrowserDownloadHandler.cs  OpenProjectBrowserRequestHandler.cs  OpenProjectInstanceValidator.cs  RevitMainWindowHandler.cs
src/OpenProject/Windows/: NewVersion.xaml  NewVersion.xaml.cs
test/OpenProject.Tests/: OpenProject.Tests.csproj
test/OpenProject.Tests/Mocks/: MockHttpClient.cs
test/OpenProject.Tests/Models/: VersionTests.cs
test/OpenProject.Tests/Revit/Data/: RevitUtilsTests.cs
test/OpenProject.Tests/Shared/BcfApi/: BcfViewpointWrapper.cs
test/OpenProject.Tests/Shared/Math3D/: BcfApiExtensionsTests.cs
test/OpenProject.Tests/ViewModels/Bcf/: BcfViewpointViewModelTest.cs
test/OpenProject.Tests/WebViewIntegration/: OpenProjectInstanceValidatorIntegrationTest.cs  OpenProjectInstanceValidatorTests.cs
