<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\openproject.ico"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenProject\OpenProject.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\openproject.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="79.1.35"/>
    <PackageReference Include="CefSharp.Common" Version="79.1.350"/>
    <PackageReference Include="CefSharp.Wpf" Version="79.1.350"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>

    <!-- Solving loader bug according to https://github.com/cefsharp/CefSharp/issues/3031 -->
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>