<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Revit2024 Condition="$(Configuration.Contains('2024'))">true</Revit2024>
    <Revit2022 Condition="$(Configuration.Contains('2022'))">true</Revit2022>
    <Revit2021 Condition="$(Configuration.Contains('2021'))">true</Revit2021>
    <Revit2020 Condition="$(Configuration.Contains('2020'))">true</Revit2020>
    <Revit2019 Condition="$(Configuration.Contains('2019'))">true</Revit2019>
    <RevitVersion Condition="$(Configuration.Contains('2024'))">2024</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2022'))">2022</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2021'))">2021</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2020'))">2020</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2019'))">2019</RevitVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="'$(Revit2021)' == true or '$(Revit2022)' == true">net48</TargetFramework>
    <TargetFramework Condition="'$(Revit2021)' != true and '$(Revit2022)' != true">net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Release-2019;Debug-2019;Release-2020;Debug-2020;Release-2021;Debug-2021;Release-2022;Debug-2022;Debug N24;Debug-2024;Release-2024;Release N24</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Revit2024)' == true">$(DefineConstants);Version2024</DefineConstants>
    <DefineConstants Condition="'$(Revit2022)' == true">$(DefineConstants);Version2022</DefineConstants>
    <DefineConstants Condition="'$(Revit2021)' == true">$(DefineConstants);Version2021</DefineConstants>
    <DefineConstants Condition="'$(Revit2020)' == true">$(DefineConstants);Version2020</DefineConstants>
    <DefineConstants Condition="'$(Revit2019)' == true">$(DefineConstants);Version2019</DefineConstants>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
	<PackageReference Condition="'$(Revit2024)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
    <PackageReference Condition="'$(Revit2022)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" />
    <PackageReference Condition="'$(Revit2021)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
    <PackageReference Condition="'$(Revit2020)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" />
    <PackageReference Condition="'$(Revit2019)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2019.0.1" />
	<!-- <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" /> -->
	  <PackageReference Include="ZetaIpc" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenProject.Shared\OpenProject.Shared.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>


	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenProject.Revit.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CopyBrowserApp" AfterTargets="Build" Condition="$(Configuration.Contains('Debug')) And '$(BuildingInsideVisualStudio)' == 'true'">

    <Exec Command="dotnet build -c Debug -o bin/TempDebug" WorkingDirectory="$(MSBuildThisFileDirectory)\..\..\src\OpenProject.Browser" />

    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)**\*.*" />
      <SourceManifest Include="$(TargetDir)*.addin" />
      <OpenProjectBrowser Include="$(SolutionDir)\src\OpenProject.Browser\bin\TempDebug\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SourceDLLs)" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceManifest)" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" />
    <Copy SourceFiles="@(OpenProjectBrowser)" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)\OpenProject.Browser\%(RecursiveDir)" />
  </Target>

</Project>

