<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug-2022;Debug-2024;Release-2022;Release-2024;</Configurations>
    <Configurations>$(Configurations);Release-2022;;Release-2024;</Configurations>
    <RootNamespace>OpenProjectNavisworks</RootNamespace>

	<Navis2024 Condition="$(Configuration.Contains('2024'))">true</Navis2024>
	<Navis2022 Condition="$(Configuration.Contains('2022'))">true</Navis2022>

	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources> 
  
</PropertyGroup>
	
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <NavisVersion>2020</NavisVersion>
    <DefineConstants>$(DefineConstants);N2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <NavisVersion>2021</NavisVersion>
    <DefineConstants>$(DefineConstants);N2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <NavisVersion>2022</NavisVersion>
    <DefineConstants>$(DefineConstants);N2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <NavisVersion>2023</NavisVersion>
    <DefineConstants>$(DefineConstants);N2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2024'))">
	<NavisVersion>2024</NavisVersion>
	<DefineConstants>$(DefineConstants);N2024</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup>
    <Version>$(NavisVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in Navisworks </Description>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\BCFierIcon16x16.png" />
    <None Remove="Resources\BCFierIcon32x32.png" />
    <None Remove="Resources\dev.ico" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\openproject.ico" />
    <None Remove="Resources\OpenProjectLogo16.png" />
    <None Remove="Resources\OpenProjectLogo32.png" />
    <None Remove="Resources\Settings32.png" />
    <Page Remove="en-US\AddinManagerRibbon.xaml" />
    <EmbeddedResource Include="Resources\BCFierIcon16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BCFierIcon32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\openproject.ico" />
    <EmbeddedResource Include="Resources\OpenProjectLogo16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OpenProjectLogo32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Settings32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="en-US\AddinManagerRibbon.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\dev16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\dev32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lab16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lab32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	<!-- <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Api" Version="$(NavisVersion).*" /> -->
	<PackageReference Condition="'$(Navis2024)' == true" Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Api" Version="2024.0.0" />
	<PackageReference Condition="'$(Navis2022)' == true" Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Api" Version="2022.0.6" />
	<!--<PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Api" Version="2022.0.6" />-->
	<!--<PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Api" Version="2024.0.0" />-->  

	<!-- <PackageReference Include="Chuongmep.Navis.Api.AdWindows" Version="$(NavisVersion).*" /> -->
	<PackageReference Condition="'$(Navis2024)' == true" Include="Chuongmep.Navis.Api.AdWindows" Version="2024.0.0" />
	<PackageReference Condition="'$(Navis2022)' == true" Include="Chuongmep.Navis.Api.AdWindows" Version="2022.0.6" />
	  <!-- <PackageReference Include="Chuongmep.Navis.Api.AdWindows" Version="2022.0.6" />-->
	  <!--<PackageReference Include="Chuongmep.Navis.Api.AdWindows" Version="2024.0.0" />-->
	  
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.ComApi" Version="2024.0.0" />
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Interop.ComApi" Version="2023.0.5" />

	<!-- <PackageReference Include="Chuongmep.Navis.Api.navisworks.gui.roamer" Version="$(NavisVersion).*" /> -->
	<PackageReference Condition="'$(Navis2024)' == true" Include="Chuongmep.Navis.Api.navisworks.gui.roamer" Version="2024.0.0" />
	<PackageReference Condition="'$(Navis2022)' == true" Include="Chuongmep.Navis.Api.navisworks.gui.roamer" Version="2022.0.6" />
	<!--<PackageReference Include="Chuongmep.Navis.Api.navisworks.gui.roamer" Version="2022.0.6" />-->
	<!--<PackageReference Include="Chuongmep.Navis.Api.navisworks.gui.roamer" Version="2024.0.0" />-->
	  
    <PackageReference Include="ZetaIpc" Version="1.0.4.12" />
    <ProjectReference Include="..\OpenProject.Shared\OpenProject.Shared.csproj" />
	<Reference Include="netstandard" />

	<PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
	  
  </ItemGroup> 

  <ItemGroup>
    <Resource Include="Resources\dev.ico" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="View\AssemblyLoader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FrmAddInManager.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


	<!-- Copy files into Navisworks plugins derictory -->
	<Target Name="copyfiles" AfterTargets="Build" Condition="$(Configuration.Contains('Debug')) And '$(BuildingInsideVisualStudio)' == 'true'">
	  <ItemGroup>
		  <SourceDLLs Include="$(TargetDir)**\*.*" />
		  <SourceManifest Include="$(ProjectDir)PackageContents.xml" />
		  <OpenProjectBrowser Include="$(SolutionDir)\src\OpenProject.Browser\bin\Debug\netcoreapp3.1\**\*.*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(SourceDLLs)" DestinationFolder="$(ProgramData)\Autodesk\ApplicationPlugins\$(ProjectName).bundle\Contents\$(NavisVersion)\%(RecursiveDir)" />
	  <Copy SourceFiles="@(SourceManifest)" DestinationFolder="$(ProgramData)\Autodesk\ApplicationPlugins\$(ProjectName).bundle\" />
	  <Copy SourceFiles="@(OpenProjectBrowser)" DestinationFolder="$(ProgramData)\Autodesk\ApplicationPlugins\$(ProjectName).bundle\Contents\$(NavisVersion)\OpenProject.Browser\%(RecursiveDir)" />
  </Target>

   <!-- Copy files into Navisworks plugins derictory (Another Solution) -->
      <!-- <PropertyGroup> -->
         <!--  <PostBuildEvent>powershell -NoProfile -ExecutionPolicy Unrestricted $(SolutionDir)OpenProjectNavisBCF\postbuild.ps1 -Configuration '$(Configuration)' -SolutionDir '$(SolutionDir)' -ProjectDir '$(ProjectDir)' -Version '$(NavisVersion)'</PostBuildEvent> -->
      <!-- <UserSecretsId>afe62ba7-0a5d-45c6-8256-4fabea3e54f8</UserSecretsId> -->
   <!-- </PropertyGroup> -->

	


</Project>
