<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug-2022;Debug-2024;Release-2022;Release-2024;</Configurations>
    <Configurations>$(Configurations);Release-2022;;Release-2024;</Configurations>
    <RootNamespace>OpenProjectNavisClashSync</RootNamespace>

    <Navis2024 Condition="$(Configuration.Contains('2024'))">true</Navis2024>
    <Navis2022 Condition="$(Configuration.Contains('2022'))">true</Navis2022>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <NavisVersion>2020</NavisVersion>
    <DefineConstants>$(DefineConstants);N2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <NavisVersion>2021</NavisVersion>
    <DefineConstants>$(DefineConstants);N2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <NavisVersion>2022</NavisVersion>
    <DefineConstants>$(DefineConstants);N2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <NavisVersion>2023</NavisVersion>
    <DefineConstants>$(DefineConstants);N2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2024'))">
    <NavisVersion>2024</NavisVersion>
    <DefineConstants>$(DefineConstants);N2024</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(NavisVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in Navisworks </Description>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BCFierIcon32x32.png" />
    <None Remove="Resources\dev.ico" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\openproject.ico" />
    <None Remove="Resources\OpenProjectLogo16.png" />
    <None Remove="Resources\OpenProjectLogo32.png" />
    <None Remove="Resources\Settings32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BCFierIcon16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BCFierIcon32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\openproject.ico" />
    <EmbeddedResource Include="Resources\OpenProjectLogo16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OpenProjectLogo32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Settings32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="en-US\BBAddinManagerRibbon.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="en-US\BBAddinManagerRibbon.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\dev16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\dev32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lab16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lab32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dev.ico" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="en-US\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Navisworks Manage 2022\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.Api.dll</HintPath>
    </Reference>
    <Reference Include="navisworks.gui.roamer">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Navisworks Manage 2022\navisworks.gui.roamer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="copyfiles" AfterTargets="Build" Condition="$(Configuration.Contains('Debug')) And '$(BuildingInsideVisualStudio)' == 'true'">
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)**\*.*" />
      <SourceManifest Include="$(ProjectDir)PackageContents.xml" />
      <OpenProjectBrowser Include="$(SolutionDir)\src\OpenProject.Browser\bin\Debug\netcoreapp3.1\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceDLLs)" DestinationFolder="$(ProgramData)\Autodesk\ApplicationPlugins\$(ProjectName).bundle\Contents\$(NavisVersion)\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceManifest)" DestinationFolder="$(ProgramData)\Autodesk\ApplicationPlugins\$(ProjectName).bundle\" />
    <Copy SourceFiles="@(OpenProjectBrowser)" DestinationFolder="$(ProgramData)\Autodesk\ApplicationPlugins\$(ProjectName).bundle\Contents\$(NavisVersion)\OpenProject.Browser\%(RecursiveDir)" />
  </Target>
  
</Project>
